[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MYPROJECT\APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\MYPROJECT\APP\main.c
File1=.\MYPROJECT\MCAL\GPIO\GPIO.c
File2=.\MYPROJECT\HAI\LED\LED.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\MYPROJECT\APP\main.c
File1=.\MYPROJECT\MCAL\GPIO\GPIO.c
File2=.\MYPROJECT\MCAL\GPIO\gpio_config.h
File3=.\MYPROJECT\MCAL\GPIO\gpio_private.h
File4=.\MYPROJECT\MCAL\GPIO\gpio_interface.h
File5=.\MYPROJECT\HAI\LED\LED.c
File6=.\MYPROJECT\SERVICES\BIT_MATH.h
File7=.\MYPROJECT\SERVICES\STD_TYPES.h
File8=.\MYPROJECT\HAI\LED\LED_config.h
File9=.\MYPROJECT\HAI\LED\LED_interface.h
File10=.\MYPROJECT\HAI\LED\LED_private.h
Count=11
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\MYPROJECT\APP\
Path1=.\MYPROJECT\MCAL\GPIO\
Path2=.\MYPROJECT\HAI\LED\
Count=3
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\MYPROJECT\MCAL\GPIO\gpio_private.h
File1=.\MYPROJECT\MCAL\GPIO\gpio_interface.h
File2=.\MYPROJECT\MCAL\GPIO\gpio_config.h
File3=.\MYPROJECT\SERVICES\BIT_MATH.h
File4=.\MYPROJECT\SERVICES\STD_TYPES.h
File5=.\MYPROJECT\HAI\LED\LED_config.h
File6=.\MYPROJECT\HAI\LED\LED_interface.h
File7=.\MYPROJECT\HAI\LED\LED_private.h
Count=8
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=Lab1_project.mcppi
1=Sources
2=MYPROJECT
3=APP
5=MCAL
6=GPIO
8=HAI
9=LED
11=Header Files
12=MYPROJECT
13=MCAL
14=GPIO
18=SERVICES
21=HAI
22=LED
Count=15
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
